%-------------------------
% Resume in Latex
% Author : Atique Abdullah
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING----------

\begin{center}
    {\Huge \scshape Atique Abdullah} \\ \vspace{1pt}
     \\ \vspace{1pt}
    \small \href{tel:+923155421525}{ \raisebox{-0.1\height}\faPhone\ \underline{+92 3155421525}} ~ 
    \href{mailto:atiqueafridi10@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{atiqueafridi10@gmail.com}} ~ 
    \href{https://linkedin.com/in/atique-abdullah}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{atique-abdullah}}  ~
    \href{https://github.com/AtiqueAfridi}{\raisebox{-0.2\height}\faGithub\ \underline{AtiqueAfridi}} 
    \vspace{-8pt}
\end{center}

%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {NUCES FAST}{Aug 2020 -- Aug 2024}
      {BS Computer Science  \textbf{}}{}
  \resumeSubHeadingListEnd
  
  % \resumeSubHeadingListStart
  %   \resumeSubheading
  %     {Fazaia Intermediate College, Islamabad}{Aug 2019}
  %     {FSc - Pre Engineering}{Islamabad, Pakistan}
  % \resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Eyeonic}{\textbf{\large{EYEONIC | Leveraging Machine Learning in Detecting Ocular Conditions}}} $|$ \large{\underline{}}}{Final Year Project}
          \resumeItemListStart
            \resumeItem{\normalsize{Designed a Machine Learning model using the combined fusion of Transformer and U-Net architectures to leverage the ocular studies for the detection of conditions like Diabetic Retinopathy, Age-related Macular Degeneration, Glaucoma, Myopia and Cataracts with an accuracy of 93 \%.}}
          \resumeItemListEnd 
          \vspace{-13pt}

        \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/License-Plate-Recognition-System}{\textbf{\large{Real-Time License Plate Recognition System}}}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{Designed a Flask based interface with open source CV model integration for detection of license plates. Extended with text extraction using pytesseract leveraged with Auto Toll Challan generation and storage.}}
          \resumeItemListEnd
          \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Skin-Cancer-Detection-}{\textbf{\large{Skin Cancer Detection using Deep Learning}}}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{Trained and Integrated ResNet model with Flask application to detect the skin lesion with binary classification for malignant and benign cancers lesions.}}
          \resumeItemListEnd
          \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Skin-Care-Advisor}{\textbf{\large{Skincare Product Recommendation System}}}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{Developed a Flask application and Integrated with Inception model to detect the skin type and recommend skincare products from the database based on reviews. }}
          \resumeItemListEnd
          \vspace{-13pt}
          
      % \resumeProjectHeading
      %     {\href{https://github.com/AtiqueAfridi/Image-Captioning-App}{\textbf{\large{Image Captioning Application}}}}{}
      %     \resumeItemListStart
      %       \resumeItem{\normalsize{Made Gradio application that uses Hugging Face API and  blip-image-captioning-base model to caption the images.}}
            
      %     \resumeItemListEnd 
      %     \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Building-AI-Applications-using-Gradio}{\textbf{\large{AI Text Summarizer}}} }{}
          \resumeItemListStart
            \resumeItem{\normalsize{Made Gradio application with Bert- an open source ML model for summarizing English language passages with an integration of Hugging Face API.}}
          \resumeItemListEnd
           \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Prompt-to-Image-Generation-App}{\textbf{\large{Prompt to Image Generation Application}}}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{Used Tkinter to make python based application with stable-diffusion-v1-5 base model for text-to-image generation.}}
          \resumeItemListEnd
          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%-----------EXPERIENCE-----------
\section{INTERNSHIP}
  \resumeSubHeadingListStart
    \resumeSubheading
      {\href{<INSERT_LINK_TO_CERTIFICATE_ITSOLERA>}{\underline{Deep Learning Engineer - Internship}}}{Jul 2024 -- Oct 2024}
      {ITSOLERA PVT LTD}{Islamabad, Pakistan}
      \resumeItemListStart
        \resumeItem{\normalsize{Assisted in developing AI models for medical applications such as lesion detection and genomics data analysis.}}
      \resumeItemListEnd  
      
    \resumeSubheading
      {\underline{Machine Learning Engineer - Internship}}{Mar 2024 -- Jul 2024}
      {Ezitech Institute}{Islamabad, Pakistan}
      \resumeItemListStart
        \resumeItem{\normalsize{Developed machine learning models using PyTorch and TensorFlow for supervised learning projects.}}
      \resumeItemListEnd 
      
    \resumeSubheading
      {\href{https://certificate.givemycertificate.com/c/745613dd-32a6-466a-b30a-f57808aa3198}{\underline{Data Engineer - Internship}}}{Mar 2023 -- Jun 2023}
      {Bytewise Limited}{Islamabad, Pakistan}
      \resumeItemListStart
        \resumeItem{\normalsize{Managed and analyzed big data using Azure Cloud and Databricks.}}
        \resumeItem{\normalsize{Built interactive dashboards to visualize data insights.}}
      \resumeItemListEnd  
  \resumeSubHeadingListEnd


%-----------TECHNICAL SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{Python, C, C++, Rust}} \\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, GitHub, Figma, Azure Databricks, ChatGPT, Gemini, Claude}} \\
     \textbf{\normalsize{Soft Skills:}}{ \normalsize{Communication, Active Listening, Management, Commitment, Consistency, Empathy, Teamwork}} \\
     \textbf{\normalsize{Databases:}}{ \normalsize{MySQL, MongoDB, SQLAlchemy }} \\
     \textbf{\normalsize{Cloud:}}{ \normalsize{AWS, Microsoft Azure}} \\
     \textbf{\normalsize{Areas of Interest:}}{ \normalsize{Machine Learning, Data Science, Data Analysis}} \\
    }}
 \end{itemize}
 \vspace{-15pt}

%-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}

$\bullet \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/verify/H58758BEUP3S}{Advanced Learning Algorithms}} \\
$\bullet \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/verify/U92TM77QLUEN}{Supervised Machine Learning: Regression and Classification}} \\
$\bullet \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/verify/L92U7USKW7BT}{Calculus for Machine Learning and Data Science}} \\
$\bullet \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/verify/XATWPTV86FKT}{Linear Algebra for Machine Learning and Data Science}} \\

\end{document}
