%-------------------------
% Resume in Latex
% Author : Atique Abdullah
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}

\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\centering\scshape\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]  % Centering the headings

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING----------

\begin{center}
    {\Huge \scshape Fahad khan} \\ \vspace{1pt}
    Islamabad, Pakistan \\ \vspace{1pt}
    \small \href{tel:+923155421525}{ \raisebox{-0.1\height}\faPhone\ \underline{+92 3155421525}} ~ 
    \href{mailto:atiqueafridi10@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{fahadkhan@gmail.com}} ~ 
    \href{https://linkedin.com/in/atique-abdullah}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{fahadkhan}}  ~
    \href{https://github.com/AtiqueAfridi}{\raisebox{-0.2\height}\faGithub\ \underline{Fahadkhan}} 
    \vspace{-8pt}
\end{center}

%----------SUMMARY----------
\section{Summary}
Motivated AI/ML Engineer with hands-on experience in developing machine learning models for medical applications and data analysis. Adept at leading teams and collaborating on cross-functional projects, with proficiency in Python, deep learning, and cloud technologies.

%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {NUCES FAST}{Aug 2020 -- Aug 2024}
      {BS Computer Science}{GPA 2.60}
  \resumeSubHeadingListEnd
  
  \resumeSubHeadingListStart
    \resumeSubheading
      {Fazaia Intermediate College, Islamabad (Federal Board)}{Aug 2019}
      {FSc - Pre Engineering}{Islamabad, Pakistan}
  \resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Eyeonic}{\textbf{\large{\underline{EYEONIC | Leveraging Machine Learning in Detecting Ocular Conditions}}}} $|$ \large{\underline{}}}{Final Year Project}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbullet{} Achieved 82\% accuracy using InceptionResNetV2 to detect ocular conditions.}}
            \resumeItem{\normalsize{\textbullet{} Classified conditions such as Diabetic Retinopathy, Glaucoma, Cataract, Myopia, etc.}}
          \resumeItemListEnd 
          \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Skin-Care-Advisor}{\textbf{\large{\underline{Skincare Product Recommendation System}}}} $|$ \large{\underline{Flask, Python, SQLite}}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbullet{} Developed a web application for the detection of skin conditions and recommending skincare products.}}
            \resumeItem{\normalsize{\textbullet{} Integrated Inception ResNet with Flask for image classification.}}
          \resumeItemListEnd
          \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Image-Captioning-App}{\textbf{\large{\underline{Image Captioning Application}}}} $|$ \large{\underline{Python, Jupyter Notebook, Gradio}}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbullet{} Captioned images using Hugging Face’s blip-image-captioning-base model.}}
            \resumeItem{\normalsize{\textbullet{} Integrated Hugging Face API for image captioning.}}
          \resumeItemListEnd 
          \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Building-AI-Applications-using-Gradio}{\textbf{\large{\underline{Text Summarizing}}}} $|$ \large{\underline{Python, Jupyter Notebook, Gradio}}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbullet{} Summarized English passages using pre-trained ML models.}}
            \resumeItem{\normalsize{\textbullet{} Implemented text summarization using advanced ML models.}}
          \resumeItemListEnd
           \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/AtiqueAfridi/Prompt-to-Image-Generation-App}{\textbf{\large{\underline{Prompt to Image Generation Application}}}} $|$ \large{\underline      {Python, Jupyter Notebook, Gradio}}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbullet{} Used stable-diffusion-v1-5 base model for text-to-image generation.}}
          \resumeItemListEnd
          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%-----------INTERNSHIP-----------
\section{INTERNSHIP}
  \resumeSubHeadingListStart

    \resumeSubheading
      {ITSOLERA PVT LTD}{Jul 2024 -- Present} 
      {\underline{Deep Learning Engineer - Internship}}{Islamabad, Pakistan}
      \resumeItemListStart
        \resumeItem{\normalsize{\textbullet{} Assist in the development and implementation of AI/ML models for analyzing skin conditions, detecting lesions, and studying genomic data in medical applications.}}
      \resumeItemListEnd  

    \resumeSubheading
      {Ezitech Institute}{Mar 2024 -- Jul 2024} 
      {\underline{Machine Learning Engineer - Internship}}{Islamabad, Pakistan}
      \resumeItemListStart
        \resumeItem{\normalsize{\textbullet{} Worked with AI/ML libraries like PyTorch, TensorFlow for building models for Supervised Learning inferences.}}
      \resumeItemListEnd 
      
    \resumeSubheading
      {Bytewise Limited}{Mar 2023 -- Jun 2023} 
      {\underline{Data Engineer - Internship}}{Islamabad, Pakistan}
      \resumeItemListStart
        \resumeItem{\normalsize{\textbullet{} Worked with Azure Cloud and Azure Databricks to prepare big data for analysis.}}
        \resumeItem{\normalsize{\textbullet{} Developed interactive dashboards for data analysis.}}
      \resumeItemListEnd  
      
  \resumeSubHeadingListEnd
\vspace{-12pt}

%-----------TECHNICAL SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{Python, C, C++, Julia, Rust}} \\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, GitHub, Jupyter Notebook, Azure Databricks, ChatGPT, Gemini, Claude}} \\
     \textbf{\normalsize{Databases:}}{ \normalsize{MySQL, MongoDB}} \\
     \textbf{\normalsize{Cloud:}}{ \normalsize{AWS, Azure}} \\
     \textbf{\normalsize{Areas of Interest:}}{ \normalsize{Machine Learning, Data Science, Data Analysis}} \\
     \textbf{\normalsize{Research:}}{ \normalsize{Eye Diseases Classification using InceptionResNet}} \\
    }}
 \end{itemize}
 \vspace{-15pt}

%-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}

$\bullet \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/verify/H58758BEUP3S}{Advanced Learning Algorithms}} \\
$\bullet \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/verify/U92TM77QLUEN}{Supervised Machine Learning: Regression and Classification}} \\
$\bullet \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/verify/L92U7USKW7BT}{Calculus for Machine Learning and Data Science}} \\
$\bullet \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/verify/XATWPTV86FKT}{Linear Algebra for Machine Learning and Data Science}} \\

\end{document}
